<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App | Sobre Nós</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Geovanna Rodrigues</a></li>
            <li><a href="quiz.html"> Quiz</li>
            <li><a href="sobre.html">Sobre Nós</a></li>
        </ul>
    </nav>
    <div class="app">
        <h1>Quiz Sobre Nós</h1>
        <div class="quiz">
            <h2 id="question">Responda as questões abaixo:</h2>
            <div id="answer-buttons">
                <button class="btn">Resposta 1</button>
                <button class="btn">Resposta 2</button>
                <button class="btn">Resposta 3</button>
                <button class="btn">Resposta 4</button>
            </div>
            <button id="next-btn">Próxima</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
